<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL WEBDESIGN</title>
</head>

<style>
.rect1{
position: absolute;
width: 336px;
height: 1136px;
left: 0px;
top: 0px;
background: #000000;
}

.ligne1{
position: absolute;
width: 52px;
height: 0px;
left: 61px;
top: 215px;
border: 3px solid #FFFFFF;
}

.accueil{
position: absolute;
width: 182px;
height: 108px;
left: 58px;
top: 242px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;

color: #FFFFFF;
}

.realisation{
position: absolute;
width: 214px;
height: 108px;
left: 57px;
top: 304px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;

color: #FFFFFF;
}

.contact{
position: absolute;
width: 214px;
height: 108px;
left: 57px;
top: 432px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;

color: #FFFFFF;
}

.propos{
position: absolute;
width: 214px;
height: 108px;
left: 61px;
top: 367px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;

color: #FFFFFF;
}

.rectangle2{
position: absolute;
width: 976px;
height: 42px;
left: 480px;
top: 130px;

background: rgba(252, 255, 118, 0.84);
}

.agence{
position: absolute;
width: 691.47px;
height: 180px;
left: 408px;
top: 5px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 70px;
line-height: 122px;

color: #000000;

transform: rotate(-0.13deg);
}

.photo{
position: absolute;
width: 998px;
height: 800px;
left: 392px;
top: 242px;
}

.logo{
position: absolute;
width: 117px;
height: 137px;
left: 130px;
top: 900px;
}

.rectangle5{
position: absolute;
width: 750px;
height: 23px;
left: 692px;
top: 1431px;

background: rgba(252, 255, 118, 0.84);
}

.titre{
position: absolute;
width: 479.88px;
height: 180px;
left: 710px;
top: 1280px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 61px;

color: #000000;

transform: rotate(-0.13deg);
}

.texte{
position: absolute;
width: 675px;
height: 418px;
left: 710px;
top: 1514px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 32px;
text-align: justify;

color: #000000;
}

.photo2{
position: absolute;
left: 57px;
top: 1332px;
}

.rectangle7{
position: absolute;
width: 831px;
height: 23px;
left: -424px;
top: 2359px;

background: rgba(252, 255, 118, 0.84);
}

.titre2{
position: absolute;
width: 901.73px;
height: 180px;
left: 66px;
top: 2215px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 61px;

color: #000000;

transform: rotate(-0.13deg);
}

.web{
position: absolute;
width: 245.9px;
height: 78.27px;
left: 1070px;
top: 2879.56px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 49px;

color: #000000;

transform: rotate(-0.13deg);
}

.ref{
position: absolute;
width: 323.89px;
height: 78.27px;
left: 573px;
top: 2878.73px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 49px;

color: #000000;

transform: rotate(-0.13deg);
}

.crea{
position: absolute;
width: 392.88px;
height: 78.27px;
left: 95px;
top: 2877.89px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 49px;

color: #000000;

transform: rotate(-0.13deg);
}

.texte2{
position: absolute;
width: 397.89px;
height: 95.54px;
left: 50px;
top: 2940.9px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

transform: rotate(-0.13deg);
}

.texte3{
position: absolute;
width: 397.89px;
height: 95.54px;
left: 542px;
top: 2940.9px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

transform: rotate(-0.13deg);
}

.texte4{
position: absolute;
width: 397.89px;
height: 95.54px;
left: 996px;
top: 2940.9px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

transform: rotate(-0.13deg);
}

.jsp{
position: absolute;
width: 396px;
height: 398px;
left: 545px;
top: 2463px;
}

.photo4{
position: absolute;
width: 396px;
height: 398px;
left: 988px;
top: 2463px;
}

.photo5{
position: absolute;
width: 396px;
height: 398px;
left: 50px;
top: 2463px;
}

.rec11{
position: absolute;
width: 1440px;
height: 408px;
left: 0px;
top: 3508px;

background: #000000;
}

.rec12{
position: absolute;
width: 584px;
height: 320px;
left: 776px;
top: 3280px;

background: #D8D8D8;
}

.res{
position: absolute;
width: 615.88px;
height: 164.33px;
left: 760px;
top: 3331.4px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 44px;
text-align: center;

color: #000000;

transform: rotate(-0.13deg);
}

.rond1{
position: absolute;
width: 81px;
height: 81px;
left: 1031px;
top: 3468px;
border-radius: 50px;

background: #000000;
}

.rond2{
position: absolute;
width: 81px;
height: 81px;
left: 915px;
top: 3467px;
border-radius: 50px;

background: #000000;
}

.rond3{
position: absolute;
width: 81px;
height: 81px;
left: 1139px;
top: 3466px;
border-radius: 50px;

background: #000000;
}

.ment{
position: absolute;
width: 316px;
height: 88px;
left: 776px;
top: 3671px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;

color: #FFFFFF;
}

.droit{
position: absolute;
width: 551px;
height: 94px;
left: 776px;
top: 3749px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;

color: #FFFFFF;
}

.cgv{
position: absolute;
width: 264px;
height: 88px;
left: 1155px;
top: 3671px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;

color: #FFFFFF;
}

.ligne3{
position: absolute;
width: 56px;
height: 0px;
left: 1090px;
top: 3690px;

border: 2px solid #FFFFFF;
transform: rotate(90deg);
}

.ligne2{
position: absolute;
width: 137px;
height: 0px;
left: 650px;
top: 3775px;

border: 2px solid #FFFFFF;
transform: rotate(90deg);
}

.bas{
position: absolute;
width: 358px;
height: 266px;
left: 124px;
top: 3592px;

font-family: Cabin;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;

color: #FFFFFF;
}

.insta{
position: absolute;
width: 45px;
height: 44px;
left: 1049px;
top: 3486px;

}

.fb{
position: absolute;
width: 55px;
height: 55px;
left: 926px;
top: 3480px;
}

.tw{
position: absolute;
width: 61px;
height: 61px;
left: 1151px;
top: 3476px;
}

a{
    color:white;
}

</style>

    <header>
    <nav>
    <div class="rect1"></div>
    <div class="ligne1"></div>
    <div class="accueil">
        <a href="#">ACCUEIL</a>
    </div>
    <div class="realisation">
        <a href="#">RÉALISATIONS</a>
    </div>
    <div class="propos">
        <a href="#">À PROPOS</a>
    </div>
    <div class="contact">
        <a href="#">CONTACT</a>
    
    </div>
    </nav>

    <div class="rectangle2"></div>
    <div class="agence">
        <p> AGENCE PIXEL </p>
    </div>
    <div class="rectangle3"></div>
    <div class="logo">
        <img src="lolo pixel.png">
    </div>
    <div class="photo">
        <img src="photo1.jpg">
    </div>
    </header>

    <body>
    <div class="rectangle5"></div>
    <div class="titre">
        <p> QUI <br> SOMMES NOUS ?</p>
    </div>
    <div class="texte">
    <p>Nous sommes l‘agence pixel, une jeune agence spécialisé dans la communication et le web. Nous sommes basés à Saint-Louis, une ville transfrontalière proche de la Suisse et de l’Allemagne. Forte de cette zone géographique, nous pouvons être en relation avec les entreprises soucieuses de la création de leur site internet situé entre ces trois pays. <br><br> Nous proposons à nos client la création de nombreux supports de communication : site internet, logos, affiches flyers... <br><br> Nous intervenons également dans l’assistance et la gestion des supports. Tout en épaulant nos clients dans leur démarches en ligne.</p>
    </div>
    <div class="photo2">
        <img src="photo2.jpg">
    </div>

    <div class="rectangle7"></div>
    <div class="titre2">
        <p> VENEZ DÉCOUVRIR NOS DERNIÈRES <br>  RÉALISATIONS</p>
    </div>
    <div class="web">
        <p> WEBDESIGN </p>
    </div>
    <div class="crea">
        <p> LES VISUELLES </p>
    </div>
    <div class="ref">
        <p> RÉFÉRENCEMENT </p>
    </div>
    <div class="texte2">
        <p> Vous trouverez ici l’ensemble de nos créations visuelles tels que nos logos, nos affiches, nos flyers... </p>
    </div>
    <div class="texte3">
        <p> Vous trouverez ici l’ensemble de nos conseils en référencement ainsi que nos offres. </p>
    </div>
    <div class="texte4">
        <p> Vous trouverez ici l’ensemble de nos créations de webdesign avec tous les sites que nous avons créés. </p>
    </div>
    <div class="jsp">
        <a href="#"><img src="photo3.jpg"></a>
    </div>
    <div class="photo4">
        <a href="#"><img src="photo4.jpg"></a>
    </div>
    <div class="photo5">
        <a href="#"><img src="photo5.jpg"></a>
    </div>
    <div class="rec11"></div>
    <div class="rec12"></div>
    <div class="res"><p>NOUS SOMMES AUSSI SUR LES RÉSEAUX SOCIAUX !</p></div>
    <div class="rond1"></div>
    <div class="rond2"></div>
    <div class="rond3"></div>

    <footer>
    <div class="ment"><a href="#">MENTIONS LÉGALES</a></div>
    <div class="droit"><p>2020 - AGENCE PIXEL - TOUS DROITS RÉSERVÉS</p></div>
    <div class="cgv"><a href="#">CGV</a></div>

    <div class="ligne3"></div>
    <div class="ligne2"></div>

    <div class="bas"><p>AGENCE PIXEL <br>12 rue de Mulhouse à Saint-Louis Tel : 03 89 70 13 05 Fax : 03 89 70 05 17 <br><br><a href="#">contact@pixel.com</a></p></div>
    </footer>

    <div class="fb">
        <img src="fb.png">
    </div>
    <div class="tw">
        <img src="tw.png">
    </div>
    <div class="insta">
        <img src="insta.png">
    </div>


</body>
</html>